{
  "name": "simon-says",
  "description": "Follow the flashing lights and sounds to test your memory - there's an easy mode and a hard mode. Can you make it to 20?",
  "author": "Joe Innes",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/joeinnes/simon-says.git"
  },
  "scripts": {
    "start": "brunch watch --server",
    "prod": "brunch build --production && git add . && git commit -m \"Updated app\" && git subtree push --prefix public origin gh-pages"
  },
  "dependencies": {
    "bulma": "^0.2.3",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.0.0",
    "babel-brunch": "~6.0.0",
    "babel-preset-es2015": "~6.3.13",
    "brunch": "^2.4.0",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "javascript-brunch": "^2.0.0",
    "uglify-js-brunch": "^2.0.0"
  }
}
